spring.application.name=todoapi

# Configuration du serveur
server.port=8080

# Configuration de la datasource PostgreSQL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5435/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Afficher les requêtes SQL en console (optionnel)
spring.jpa.show-sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/
